# Test-Onyx-Web

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testonyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testonyx/: FirstFragment.java  MainActivity.java  SecondFragment.java  iMainActivity.java
app/src/main/java/com/example/testonyx/utils/: TouchUtils.java
app/src/main/res/layout/: activity_scribble_webview_stylus_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: demo.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testonyx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
