// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {
            url 'http://repo.boox.com/repository/proxy-public/'
            allowInsecureProtocol true
        }
        maven {
            url "http://repo.boox.com/repository/maven-public/"
            allowInsecureProtocol true

        }
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
    }
}



plugins {
alias(libs.plugins.android.application) apply false
}